{
  "name": "autopunchtimecard",
  "version": "1.0.0",
  "description": "auto punch time card.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "chromedriver",
    "automated"
  ],
  "pkg": {
    "scripts": "punchTimeCard.js",
    "assets": [
      "nightwatch.json"
    ]
  },
  "author": "ming.cai@nextdrive.io",
  "license": "ISC",
  "dependencies": {
    "nightwatch": "^1.6.3"
  }
}
